VITE_SUPABASE_PROJECT_ID="cnpvlloooyyxlgayfzth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucHZsbG9vb3l5eGxnYXlmenRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTgzMzMsImV4cCI6MjA4MTM5NDMzM30.opzN9XJBouwUw2t62JnxZlBqYrTkzvM98vzJvhRQkc0"
VITE_SUPABASE_URL="https://cnpvlloooyyxlgayfzth.supabase.co"
